


.web-login{
  width: 100%;
  height: 100%;
  background-image: url("../image/loginBig.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .web-login-top{
    text-align: center;
    padding-top: 10%;
    .header{
      height: 44px;
      line-height: 44px;
      span{
        position: relative;
        top: 2px;
        color: #faad14;
        font-weight: 600;
        font-size: 33px;
        font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
      }
    }
    .description{
      margin-top: 12px;
      margin-bottom: 60px;
      color: rgba(255,255,255);
      font-size: 14px;
    }
  }
  .web-login-content{
    width: 300px;
    margin: 0 auto;
    .login-form {
      max-width: 300px;
    }
    .ant-form-item label{
      color: #ffffff;
    }
    .login-form-forgot {
      float: right;
      color: #faad14;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
